<html>
<head>
    <title>descifrador93</title>
    <script src="https://unpkg.com/react/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #1a1a1a;
            color: #ffffff;
            background-image: radial-gradient(#333333 1px, transparent 1px);
            background-size: 10px 10px;
            overflow-x: hidden; /* Prevent horizontal scrolling */
        }
        .header, .footer {
            background-color: transparent;
        }
        .glassmorphism {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }
        .content {
            background-color: transparent;
        }
        .text-highlight {
            color: #ffffff;
        }
        .text-muted {
            color: #888888;
        }
        .btn {
            background-color: #333333;
            color: #ffffff;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            text-align: center;
        }
        .btn:hover {
            background-color: #444444;
        }
        .box {
            background-color: #2a2a2a;
            border: 1px solid #444444;
            border-radius: 0.5rem;
            padding: 2rem; /* Increased padding */
            transition: transform 0.3s, box-shadow 0.3s;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 200px; /* Reduced height by 20% */
        }
        .box:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        .neumorphism {
            background: #1a1a1a;
            box-shadow: 9px 9px 16px #141414, -9px -9px 16px #202020;
            border-radius: 50%;
        }
        .about-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 90%; /* Reduced width */
        }
        .about-section img {
            border-radius: 50%;
            margin-bottom: 1rem;
        }
        .about-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
        }
        .about-section p {
            font-size: 1rem;
            color: #cccccc;
            margin-bottom: 1rem;
        }
        .about-section .skills {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .about-section .skill {
            background-color: #333333;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin: 0.5rem;
            color: #ffffff;
        }
        .skills-section {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            -webkit-backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.2);
            border-radius: 1rem;
            padding: 2rem;
            margin-bottom: 2rem;
            max-width: 90%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .skills-section h2 {
            font-size: 2rem;
            margin-bottom: 1rem;
            text-align: center;
            width: 100%;
        }
        .skills-section .skill-category {
            background-color: #2a2a2a;
            border: 1px solid #444444;
            border-radius: 0.5rem;
            padding: 1rem;
            margin: 0.5rem;
            flex: 1 1 45%;
            min-width: 250px;
            transition: transform 0.3s, box-shadow 0.3s;
        }
        .skills-section .skill-category:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.3);
        }
        .skills-section .skill-category h3 {
            font-size: 1.5rem;
            margin-bottom: 0.5rem;
        }
        .skills-section .skill-category ul {
            list-style: none;
            padding: 0;
        }
        .skills-section .skill-category ul li {
            background-color: #333333;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            margin: 0.5rem 0;
            display: inline-block;
            margin-right: 0.5rem; /* Add margin between buttons */
        }
        .social-links a {
            color: #888888;
            margin: 0 0.5rem;
            transition: color 0.3s;
        }
        .social-links a:hover {
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div id="root"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script>
        AOS.init();
    </script>
    <script type="text/babel">
        const App = () => {
            return (
                <div className="min-h-screen flex flex-col items-center">
                    <header className="header w-full py-4 flex justify-end items-center px-8 glassmorphism" data-aos="fade-down">
                        <div className="social-links">
                            <a href="https://discord.com/users/1040483999421833226" target="_blank" rel="noopener noreferrer"><i className="fab fa-discord"></i></a>
                            <a href="https://github.com/descifrador93" target="_blank" rel="noopener noreferrer"><i className="fab fa-github"></i></a>
                            <a href="https://instagram.com/descifrador93" target="_blank" rel="noopener noreferrer"><i className="fab fa-instagram"></i></a>
                        </div>
                    </header>
                    <main className="content flex flex-col items-center py-16 px-4 md:px-8">
                        <div className="text-center mb-8" data-aos="fade-up">
                            <img src="https://avatars.githubusercontent.com/u/118709612?v=4" alt="Profile picture of Krishna" className="rounded-full mb-4 mx-auto neumorphism" style={{ width: '150px', height: '150px' }} />
                            <div className="text-muted">Hi, I'm Krishna 👋</div>
                            <h1 className="text-4xl font-bold text-highlight mb-4">I am a <span className="text-muted">Versatile Developer</span> from <span className="text-muted">India</span>.</h1>
                            <button className="btn">Hello World..!</button>
                        </div>
                        <div className="text-center mb-16" data-aos="fade-up">
                            <h2 className="text-2xl font-bold text-highlight mb-4">I can assist you with programming and technology-related tasks.</h2>
                        </div>
                        <div className="grid grid-cols-1 md:grid-cols-2 gap-8 mb-16">
                            <div className="box" data-aos="fade-up">
                                
                                <div className="text-muted mb-2"><i className="fas fa-pencil-ruler text-4xl mb-4"></i></div>
                                        <h4 className="text-muted mb-2">Academics</h4>
                                        <p className="text-highlight text-center">Study diligently, focus on understanding, and strive for knowledge.</p>
                            </div>
                            <div className="box" data-aos="fade-up">
                                
                                <div className="text-muted mb-2"><i className="fas fa-mobile-alt text-4xl mb-4"></i></div>
                                        <h4 className="text-muted mb-2">Friends</h4>
                                        <p className="text-highlight text-center">Laughter fills the air as they share stories, enjoying each other's company.</p>
                            </div>
                            <div className="box" data-aos="fade-up">
                                
                                <div className="text-muted mb-2"><i className="fas fa-code text-4xl mb-4"></i></div>
                                        <h4 className="text-muted mb-2">Development</h4>
                                        <p className="text-highlight text-center">Create instructions for computers using programming languages.</p>
                            </div>
                            <div className="box" data-aos="fade-up">
                                
                                <div className="text-muted mb-2"><i className="fas fa-paint-brush text-4xl mb-4"></i></div>
                                        <h4 className="text-muted mb-2">Drawing</h4>
                                        <p className="text-highlight text-center">Crafting drawing experiences that are natural, productive, and delightful.</p>
                            </div>
                        </div>
                        <div className="about-section" data-aos="fade-up">
                            <img src="https://avatars.githubusercontent.com/u/118709612?v=4" alt="Profile picture of Kawsar" style={{ width: '150px', height: '150px' }} />
                            <h2>About Me</h2>
                            <p className="text-gray-600 leading-relaxed">
                                    Hello! I'm <strong>Krishna</strong>, also known as <strong>descifrador93.</strong> I'm 17 years old and currently a student in 11th grade, focusing on the science stream with Physics, Chemistry, and Mathematics (PCM), along with Computer Science. I'm preparing for the JEE to pursue my passion for engineering.
                                </p>
                                <p className="text-gray-600 leading-relaxed mt-4">
                                    I have been programming for 5 years now, starting during the lockdowns of COVID-19. I consider myself a versatile developer and I'm always eager to learn and explore new technologies.
                                </p>
                            <div className="skills">
                                <div className="skill">Student</div>
                                <div className="skill">Programmer</div>
                                <div className="skill">Artist</div>
                            </div>
                        </div>
                        <div className="skills-section" data-aos="fade-up">
                            <h2>My Skills</h2>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Languages</h3>
                                <ul>
                                    <li>Python</li>
                                    <li>Java</li>
                                    <li>JavaScript</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Libraries</h3>
                                <ul>
                                    <li>Pandas</li>
                                    <li>Numpy</li>
                                    <li>Matplotlib</li>
                                    <li>Metasploit</li>
                                    <li>Google-Generativeai</li>
                                    <li>Pycord</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Frameworks</h3>
                                <ul>
                                    <li>Streamlit</li>
                                    <li>Bootstrap CSS</li>
                                    <li>Django</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Tools</h3>
                                <ul>
                                    <li>Git</li>
                                    <li>VS Code</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Machine Learning</h3>
                                <ul>
                                    <li>Scikit-learn</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Deep Learning</h3>
                                <ul>
                                    <li>Tensorflow</li>
                                    <li>OpenCV</li>
                                    <li>Torch</li>
                                </ul>
                            </div>
                            <div className="skill-category" data-aos="fade-up">
                                <h3>Others</h3>
                                <ul>
                                    <li>Linux</li>
                                    <li>Web Automation</li>
                                    <li>Natural Language Processing</li>
                                </ul>
                            </div>
                        </div>
                    </main>
                    <footer className="footer w-full py-8 flex justify-center items-center" data-aos="fade-up">
                        <div className="text-center">
                            <h2 className="text-2xl font-bold text-highlight mb-4">Feel free to contact me.</h2>
                            <button className="btn">Thanks for visiting</button>
                        </div>
                    </footer>
                </div>
            );
        };

        ReactDOM.render(<App />, document.getElementById('root'));
    </script>
</body>
</html>